# temp

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/techtastic/valkyrien_computers/: ValkyrienComputersExpectPlatform.java  ValkyrienComputersMod.java  ValkyrienComputersPartials.java
common/src/main/java/io/github/techtastic/valkyrien_computers/block/: ValkyrienComputersBlockEntities.java  ValkyrienComputersBlocks.java
common/src/main/java/io/github/techtastic/valkyrien_computers/block/custom/: BaseSensorBlock.java  GyroscopicSensorBlock.java
common/src/main/java/io/github/techtastic/valkyrien_computers/block/entity/: BaseSensorBlockEntity.java  GyroscopicSensorBlockEntity.java
common/src/main/java/io/github/techtastic/valkyrien_computers/block/entity/renderer/: GyroscopicSensorBlockEntityRenderer.java
common/src/main/java/io/github/techtastic/valkyrien_computers/integration/cc/: ComputerCraftAttachmentHandler.java  ValkyrienComputersPeripheralProviders.java
common/src/main/java/io/github/techtastic/valkyrien_computers/integration/cc/peripheral/: BaseSensorPeripheral.java  GyroscopicSensorPeripheral.java
common/src/main/java/io/github/techtastic/valkyrien_computers/item/: ValkyrienComputersItems.java
common/src/main/java/io/github/techtastic/valkyrien_computers/util/: ShipIntegrationMethods.java
common/src/main/java/io/github/techtastic/valkyrien_computers/util/rendering/: ForcedDiffuseState.java  SuperByteBuffer.java
common/src/main/resources/: architectury.common.json  valkyrien_computers-common.mixins.json
common/src/main/resources/asset/valkyrien_computers/models/block/gyro/: core.json  inner.json  middle.json  outer.json
fabric/: build.gradle
fabric/src/main/java/io/github/techtastic/valkyrien_computers/fabric/: ValkyrienComputersExpectPlatformImpl.java  ValkyrienComputersModFabric.java
fabric/src/main/java/io/github/techtastic/valkyrien_computers/fabric/integration/cc/: ValkyrienComputersFabricPeripheralProivder.java
fabric/src/main/resources/: fabric.mod.json  valkyrien_computers.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/io/github/techtastic/valkyrien_computers/forge/: ValkyrienComputersExpectPlatformImpl.java  ValkyrienComputersModForge.java
forge/src/main/java/io/github/techtastic/valkyrien_computers/forge/integration/cc/: ValkyrienComputersForgePeripheralProvider.java
forge/src/main/resources/: pack.mcmeta  valkyrien_computers.mixins.json
