org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=valkyrien_computers
mod_version=0.0.1-alpha
maven_group=io.github.techtastic

architectury_version=4.11.91

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.1

#VS2
vs2_version=2.1.0-beta.13+272da42a67
vs_core_version=1.1.0+2b2f93f793

#Flywheel
flywheel_version = 0.6.9-38


vs_maven_url=
vs_maven_username=
vs_maven_password=
